# Nginx configuration file

# Set the user and group for Nginx processes
user nginx;
worker_processes auto;

# Define events block
events {
    worker_connections 1024;
}

# Define http block
http {
    # Set MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Set the log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Define access and error log paths
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    # Include additional configuration files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

    # Define server block
    server {
        # Listen on port 80
        listen       80;
        # Define server_name (your domain name or IP address)
        server_name  localhost;

        # Define location block for serving static files
        location / {
            # Serve static files from /usr/share/nginx/html
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
